server.port=2000


# =============================== Logging Configurations ==========================================================
logging.file=log/${spring.application.name}.log
logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.pattern.console=%clr(%d{MMM-dd HH:mm}){blue} %clr(PID:${PID}) %clr(%-25.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
# =============================== Logging Configurations Ends==========================================================

