spring.profiles.active = local
spring.application.name = CustomerOrderCreate

# Configuration server end point
spring.config.import = optional:configserver:http://localhost:8888

spring.devtools.restart.enabled=true

resilience4j.ratelimiter.configs.default.limitForPeriod = 5
resilience4j.ratelimiter.configs.default.limitRefreshPeriod = 1s
resilience4j.ratelimiter.configs.default.limitForPeriod.timeoutDuration = 0
resilience4j.ratelimiter.instances.listConfigurationsRateLimiter.baseConfig = default

management.security.enabled = false
management.endpoints.web.exposure.include = *

logging.file.name = target/logs/${spring.application.name}.log