spring.profiles.active = prod
spring.application.name = CustomerOrderGenerator

# Configuration server end point
spring.config.import = optional:configserver:http://localhost:8888

management.security.enabled = false
management.endpoints.web.exposure.include = *

logging.file.name = target/logs/${spring.application.name}.log
