server.port = 2000

kiosk.author = sen-local
kiosk.author.email = sen-local@gmail.com

spring.application.name = CustomerOrderGenerator

spring.config.import=optional:configserver:http://localhost:8888

#spring.kafka.producer.bootstrap-servers = 192.168.1.5:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer


# =============================== Logging Configurations ==========================================================
logging.file.name=log/${spring.application.name}.log
logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.pattern.console=%clr(%d{MMM-dd HH:mm}){blue} %clr(PID:${PID}) %clr(%-25.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
# =============================== Logging Configurations Ends==========================================================

