spring.cloud.config.server.git.uri = https://github.com/subhsen/Configurations-FoodKiosk.git
spring.cloud.config.server.git.username = senkolkata@yahoo.com
spring.cloud.config.server.git.password = Bonny@574049q

# Time in seconds, that the configuration server will wait to acquire an HTTP connection
spring.cloud.config.server.git.timeout = 5
spring.cloud.config.server.git.skipSslValidation = true

